# Sphinx-Video-Player

Sphinx-main/: README.md  settings.gradle
Sphinx-main/app/: build.gradle  google-services.json
Sphinx-main/app/src/androidTest/java/com/example/sphinx/: ExampleInstrumentedTest.kt
Sphinx-main/app/src/main/: AndroidManifest.xml
Sphinx-main/app/src/main/java/com/example/sphinx/: AboutActivity.kt  DoubleClickListener.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  PlayerActivity.kt  UrlActivity.kt  UrlPlayerActivity.kt  UsersFragment.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt  signupActivity.kt  signupFragment.kt
Sphinx-main/app/src/main/res/drawable/: button_background.xml
Sphinx-main/app/src/main/res/layout/: activity_player.xml  custom_control_view.xml  fragment_signup.xml  fragment_user.xml  nav_header.xml  video_view.xml
Sphinx-main/app/src/main/res/menu/: bottom_nav.xml
Sphinx-main/app/src/main/res/mipmap-anydpi-v26/: ic_sphinx.xml
Sphinx-main/app/src/main/res/values/: colors.xml  ic_sphinx_background.xml  ids.xml  strings.xml  themes.xml
Sphinx-main/app/src/main/res/values-night/: themes.xml
Sphinx-main/app/src/test/java/com/example/sphinx/: ExampleUnitTest.kt
Sphinx-main/gradle/wrapper/: gradle-wrapper.properties
